
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Duality
+--{: .hide}
[[!include duality - contents]]
=--
#### Integration theory
+--{: .hide}
[[!include integration theory - contents]]
=--
=--
=--
 


+-- {: .num_defn #PoincareDualitySpace}
###### Definition

A [[topological space]] for which there is $d \in \mathbb{N}$ and a  class $[X] \in H_d(X)$ such that the [[cap product]] induces [[isomorphisms]]

$$
  (-) \cap [X] \;\colon\; H^\bullet(X) \stackrel{\simeq}{\to} H_{d-\bullet}(X)
$$

between [[ordinary cohomology]] and [[ordinary homology]] groups as indicated, is called a **[[Poincaré duality space]]**.
 

=--

If $X$ is moreover a [[CW-complex]] then this it is sometimes called a _[[Poincaré complex]]_ or even _Poincaré manifold_.


See at _[[Poincaré duality]]_ for more.

[[!redirects Poincaré duality spaces]]

[[!redirects Poincare duality space]]
[[!redirects Poincare duality spaces]]
