
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Stable Homotopy theory
+--{: .hide}
[[!include stable homotopy theory - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

+-- {: .num_defn}
###### Definition

An [[(∞,1)-functor]] $F \colon \mathcal{C} \longrightarrow \mathcal{D}$ out of an [[(∞,1)-category]] with [[finite (∞,1)-colimits]] is **excisive** if it takes [[(∞,1)-pushout]] squares in $\mathcal{C}$ to [[(∞,1)-pullback]] squares $\mathcal{D}$. 

This is the $n=1$ case of the concept [[n-excisive (∞,1)-functor]].

=--

([HigherAlg, def. 1.4.2.1.](#HigherAlg))

## Related concepts

* [[exact (∞,1)-functor]]

* [[n-excisive (∞,1)-functor]]

* [[spectrum object]]

## References

* [[Jacob Lurie]], _[[Higher Algebra]]_
  {#HigherAlg}

[[!redirects excisive (∞,1)-functors]]

[[!redirects excisive (infinit,1)-functor]]
[[!redirects excisive (infinit,1)-functors]]