
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Stable Homotopy theory
+--{: .hide}
[[!include stable homotopy theory - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

+-- {: .num_defn}
###### Definition

An [[(∞,1)-functor]] $F \colon \mathcal{C} \longrightarrow \mathcal{D}$ out of an [[(∞,1)-category]] with [[finite (∞,1)-colimits]] is **excisive** if it takes [[(∞,1)-pushout]] squares in $\mathcal{C}$ to [[(∞,1)-pullback]] squares $\mathcal{D}$. 

This is the $n=1$ case of the concept [[n-excisive (∞,1)-functor]].

=--

([HigherAlg, def. 1.4.2.1.](#HigherAlg))

## Related concepts

* [[exact (∞,1)-functor]]

* [[n-excisive (∞,1)-functor]]

* [[spectrum object]]

## References

The notion of [[n-excisive functors]] was introduced in 

* [[Thomas Goodwillie]], _Calculus II, Analytic functors_, K-Theory 5 (1991/92), no. 4, 295-332

The [[Taylor tower]] formed by $n$-excisive functors was then studied in

* {#Goodwillie03} [[Thomas Goodwillie]], _Calculus III: Taylor Series_, Geom. Topol. 7(2003) 645-711 ([arXiv:math/0310481](http://arxiv.org/abs/math/0310481))
 

A discussion in the general abstract context of [[(∞,1)-category theory]] is in  

* {#HigherAlg} [[Jacob Lurie]], section 6.1.1 of _[[Higher Algebra]]_
  

[[!redirects excisive (∞,1)-functors]]

[[!redirects excisive (infinity,1)-functor]]
[[!redirects excisive (infinity,1)-functors]]

[[!redirects excisive functor]]
[[!redirects excisive functors]]


