
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Stable Homotopy theory
+--{: .hide}
[[!include stable homotopy theory - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

+-- {: .num_defn}
###### Definition

An [[(∞,1)-functor]] $F \colon \mathcal{C} \longrightarrow \mathcal{D}$ out of an [[(∞,1)-category]] with [[finite (∞,1)-colimits]] is **$n$-excisive** (or polynomial of degree at most $n$) if whenever $X$ is a strongly cocartesian $(n + 1)$-cube in $\mathcal{C}$, $F(X)$ is a cartesian cube in $\mathcal{D}$. (This is comparable to how a polynomial of degree at most $n$ is determined by its values on $n + 1$ distinct points.)
 

A 1-excisive (∞,1)-functor is called [[excisive (∞,1)-functor|excisive]].

=--



## Related concepts

* [[Goodwillie calculus]]


## References



[[!redirects n-excisive (∞,1)-functors]]

[[!redirects n-excisive (infinit,1)-functor]]
[[!redirects n-excisive (infinit,1)-functors]]