
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Additive and abelian categories
+--{: .hide}
[[!include additive and abelian categories - contents]]
=--
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

The analog in [[(∞,1)-category]] theory of the notion of [[additive category]] in [[category theory]].

## Related concepts


* [[semiadditive (∞,1)-category]]

* [[stable (∞,1)-category]]

[[!redirects additive (infinity,1)-categories]]

[[!redirects additive (∞,1)-category]]
[[!redirects additive (∞,1)-categories]]