

| [[homotopy type theory]] |  [[representation theory]] |
|---|---|
| [[pointed type|pointed]] [[connected homotopy type|connected]] [[context]] $\mathbf{B}G$ | [[∞-group]] $G$  |
| [[dependent type]] |  [[∞-action]]/[[∞-representation]] |
| [[dependent sum]] along $\mathbf{B}G \to \ast$ | [[coinvariants]]/[[homotopy quotient]] |
| [[context extension]] along $\mathbf{B}G \to \ast$ | [[trivial representation]] |
| [[dependent product]] along $\mathbf{B}G \to \ast$ | [[homotopy invariants]]/[[∞-group cohomology]]
| [[dependent sum]] along $\mathbf{B}G \to \mathbf{B}H$ | [[induced representation]] |
| [[context extension]] along $\mathbf{B}G \to \mathbf{B}H$ |  |
| [[dependent product]] along $\mathbf{B}G \to \mathbf{B}H$ | [[coinduced representation]]
