[[!redirects weakly étale morphism]]


+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Geometry
+--{: .hide}
[[!include higher geometry - contents]]
=--
#### Cohomology
+--{: .hide}
[[!include cohomology - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

A variant of [[étale morphism of schemes]] where the finitess conditions on [[étale morphisms]] are relaxed.

Using in the definition of _[[pro-étale site]]_ and _[[pro-étale cohomology]]_.

## Definition

+-- {: .num_defn}
###### Definition

A [[morphism]] $f \colon X \longrightarrow Y$ of [[schemes]]
is called _weakly étale_ if 

1. $f$ is a [[flat morphism of schemes]];

1. its [[diagonal]] $X \longrightarrow X \times_Y X$ is also flat.

=--

([Bhatt-Scholze 13, def. 4.1.1](#BhattScholze13))


## Properties

+-- {: .num_prop}
###### Proposition

Every [[weakly étale morphism]] is a [[formally étale morphism]].

=--

([Gabber-Ramero 03, theorem 2.5.36, prop. 3.2.16](#GabberRamero03) [Bhatt-Scholze 13, prop. 2.3.3. (2)](#BhattScholze13))

+-- {: .num_remark}
###### Remark

As discussed there, an [[étale morphism]] is a [[formally étale morphism]] which is [[locally of finite presentation]].

=--

+-- {: .num_cor}
###### Corollary

A [[weakly étale morphism]] which is [[locally of finite presentation]] is an [[étale morphism of schemes|étale morphism]].

[[étale morphism of schemes|étale morphism]] $\Rightarrow$ [[weakly étale morphism of schemes|weakly étale morphism]] $\Rightarrow$ [[formally étale morphism of schemes|formally étale morphism]]

=--

## Related concepts



## References

*  [[Ofer Gabber]] and Lorenzo Ramero, _Almost ring theory_, volume 1800 of Lecture Notes in Mathematics. Springer-Verlag, Berlin, 2003. ([arXiv:math/0201175](http://arxiv.org/abs/math/0201175))
 {#GabberRamero03}

* Bhargav Bhatt, [[Peter Scholze]], _The pro-étale topology for schemes_ ([arXiv:1309.1198](http://arxiv.org/abs/1309.1198))
 {#BhattScholze13}


[[!redirects weakly étale morphisms]]

[[!redirects weakly etale morphism]]
[[!redirects weakly etale morphisms]]