
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
#### Compact objects
+--{: .hide}
[[!include compact object - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

The concept of _coherent $(\infty,1)$-topos_ is a notion of _[[compact topos]]_ in the context of [[(∞,1)-topos theory]] ([[Spectral Schemes|Lurie VII, def. 3.1]]).

## Properties


### Commutativity with filtered colimits

Notice that a [[compact object in an (∞,1)-category]] is one that distributes over [[filtered (∞,1)-colimits]].

In an $n$-coherent $\infty$-topos the [[global section geometric morphism]] (given by homming out of the [[terminal object]]) preserves [[filtered (∞,1)-colimits]] of [[truncated object in an (infinity,1)-topos|(n-1)-truncated objects]].

## References

* [[Jacob Lurie]], section 3 of _[[Spectral Schemes]]_ 

* [[Jacob Lurie]], section 2.3 of _[[Rational and p-adic Homotopy Theory]]_

[[!redirects coherent (infinity,1)-toposes]]


[[!redirects coherent (∞,1)-topos]]
[[!redirects coherent (∞,1)-toposes]]
[[!redirects n-coherent (∞,1)-topos]]
[[!redirects n-coherent (infinity,1)-topos]]
[[!redirects n-coherent (∞,1)-toposes]]
[[!redirects n-coherent (infinity,1)-toposes]]