
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Motivic cohomology
+--{: .hide}
[[!include motivic cohomology - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

The definition of [[pure motive|pure]]/[[mixed motive|mixed]] [[motive]] as a [[correspondence]] (of suitable [[smooth schemes]]) equipped with an [[algebraic cycle]] on its tip may be generalized to that of a correspondence carrying instead a cycle in [[algebraic K-theory]] ([Gillet-Soulé 96](#GilletSoule96), [Gillet-Soulé 09](#GilletSoule09)). 

These might be called _Gillet-Soulé motives_ ([Tabuada 13, section 5.3](#Tabuada13)) or just _K-motives_.

Via the algebraic [[Chern character]] these K-motives map to rational pure [[Chow motives]]  ([Tabuada 13, p. 9](#Tabuada13)). Moreover, they faithfully embed into [[noncommutative motives]] ([Tabuada 13, p. 10](#Tabuada13)).


## Related concepts

* [[bivariant algebraic K-theory]]

* [[KK-theory]]


## References

* {#GilletSoule96} Henri Gillet and Christophe Soulé, _Descent, motives and K-theory_, J. Reine Angew. Math. 478 (1996), 127–176. ([arXiv:9507013](http://arxiv.org/abs/alg-geom/9507013))


* {#GilletSoule09} Henri Gillet and Christophe Soulé, _Motivic weight complexes for arithmetic varieties_ J. Algebra 322 (2009), no. 9, 3088–3141.


* {#Tabuada13} [[Gonçalo Tabuada]], _Chow motives versus noncommutative motives_, Journal of Noncommutative Geometry, Volume 7, Issue 3, 2013, pp. 767–786 ([arXiv:1103.0200](http://arxiv.org/abs/1103.0200), [publisher](https://www.ems-ph.org/journals/show_abstract.php?issn=1661-6952&vol=7&iss=3&rank=6))

[[!redirects K-motives]]