
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Regular and Exact categories
+-- {: .hide}
[[!include regular and exact categories - contents]]
=--
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--



#Contents#
* table of contents
{:toc}

## Idea

An [[(∞,1)-category]] satisfying the analogs of the properties of a [[disjunctive category]].

## References

* {#Barwick14} [[Clark Barwick]], section 4 of _Spectral Mackey functors and equivariant algebraic K-theory (I)_ ([arXiv:1404.0108](http://arxiv.org/abs/1404.0108))

[[!redirects disjunctive (∞,1)-categories]]


[[!redirects extensive (∞,1)-category]]
[[!redirects extensive (∞,1)-categories]]

[[!redirects lextensive (∞,1)-category]]
[[!redirects lextensive (∞,1)-categories]]


[[!redirects infinitary extensive (∞,1)-category]]
[[!redirects infinitary extensive (∞,1)-categories]]

[[!redirects positive (∞,1)-category]]
[[!redirects positive (∞,1)-categories]]
[[!redirects positive coherent (∞,1)-category]]
[[!redirects positive coherent (∞,1)-categories]]

