
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
#### Compact objects
+--{: .hide}
[[!include compact object - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

The notion of _compact object in an $(\infty,1)$-category_ is the analogue in [[(∞,1)-category theory]] of the notion of [[compact object]] in [[category theory]].

## Definition

+-- {: .num_defn}
###### Definition

Let $\kappa$ be a [[regular cardinal]] and $C$ an [[(∞,1)-category]]
with $\kappa$-[[filtered (∞,1)-colimits]].

Then an [[object]] $c \in C$ is called **$\kappa$-compact** if the [[(∞,1)-categorical hom space]] functor

$$
  C(c,-) : C \to \infty Grpd
$$

preserves $\kappa$-[[filtered (∞,1)-colimits]].

=--

This appears as ([[Higher Topos Theory|HTT, def. 5.3.4.5]]).


+-- {: .num_defn}
###### Definition

An object $X$ in a [[stable (∞,1)-category]] is **compact** if the $(\infty,1)$-functor

$$
  C(X,-) : C \to C
$$

commutes with all [[(∞,1)-colimits]].

=--

## Properties

Let $\kappa$ be a [[regular cardinal]].

+-- {: .num_prop #StabilityUnderColimits}
###### Proposition

Let $C$ be an [[(∞,1)-category]] which admits small 
$\kappa$-[[filtered (∞,1)-colimits]]. Then the full [[sub-(∞,1)-category]]
of $\kappa$-compact objects in closed under $\kappa$-small [[(∞,1)-colimits]]
in $C$.

=--

This is ([[Higher Topos Theory|HTT, cor. 5.3.4.15]]).

## Examples

*  In $C =$ [[(∞,1)Cat]] the $\kappa$-compact objects are precisely the
   $\kappa$-[[essentially small (∞,1)-categories]]. (See there for more details.)

*  In $C =$ [[∞Grpd]] the $\kappa$-compact objects are precisely the
   $\kappa$-[[essentially small ∞-groupoids]].
 


## Related concepts

* [[compact object]]

* **compact object in an $(\infty,1)$-category**

## References

The general definition appears as definition 5.3.4.5  in

* [[Jacob Lurie]], _[[Higher Topos Theory]]_



[[!redirects compact object in an (∞,1)-category]]