
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea 

This is the analog of a [[filtered category]] in the context of [[(∞,1)-categories]].

The main purpose of considering filtered (∞,1)-categories is to define filtered (∞,1)-colimits, which are the colimits that commute with [[finite (∞,1)-limits]].

## Definition

Let $\kappa$ be a [[regular cardinal]], and let $C\in \sSet$ be an (∞,1)-category, incarnated as a [[quasicategory]].

$C$ is called **$\kappa$-filtered** if for all $\kappa$-small $K\in\sSet$ and every morphism $f\colon K\to C$ there is a morphism $\hat p\colon \rcone(K)\to C$ extending $f$, where $\rcone(K)$ denotes the (right) [[cone]] of the simplicial set $K$.  $C$ is called **filtered** if it is $\omega$-filtered.


## Properties

+-- {: .un_prop}
###### Proposition

An [[(∞,1)-category]] $K$ is filtered precisely if [[(∞,1)-colimit]]s of shape $K$ in [[∞ Grpd]] commute with all [[finite (∞,1)-limits]], hence if

$$
  {\lim_\to} : Func(K, \infty Grpd) \to \infty Grpd
$$

is a left [[exact (∞,1)-functor]].

=--

This is [[Higher Topos Theory|HTT, prop. 5.3.3.3]].

## Related concepts

* [[sifted category]], [[sifted (∞,1)-category]];

* [[filtered category]], **filtered (∞,1)-category**

## Reference

Section 5.3.1 of

* [[Jacob Lurie]], _[[Higher Topos Theory]]_


[[!redirects filtered (infinity,1)-categories]]
[[!redirects filtered (∞,1)-category]]
[[!redirects filtered (∞,1)-categories]]

[[!redirects cofiltered (∞,1)-category]]
[[!redirects cofiltered (∞,1)-categories]]

[[!redirects filtered (∞,1)-colimit]]
[[!redirects filtered (infinity,1)-colimit]]

[[!redirects filtered (∞,1)-colimits]]
[[!redirects filtered (infinity,1)-colimits]]
