

#Definition#

For $\infty Grpd$ the [[(∞,1)-category]] of [[∞-groupoids]], and for $S$ a [[(∞,1)-category]] (or in fact any [[simplicial set]]), an **$(\infty,1)$-presheaf** on $S$ is an $(\infty,1)$-functor

$$
  F : S^{op} \to \infty Grpd
  \,.
$$

The **$(\infty,1)$-category of $(\infty,1)$-presheaves** is the [[(∞,1)-category of (∞,1)-functors]]

$$
  PSh(S) := Func(S^{op}, \infinity Grpd)
  \,.
$$

#Related entries#


see also

* [[presentable (∞,1)-category]]

* [[(∞,1)-category of (∞,1)-sheaves]]


#References#

section 5.1 of 

* [[Jacob Lurie]], [[Higher Topos Theory]]

[[!redirects (∞,1)-category of (∞,1)-presheaves]]