
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Additive and abelian categories
+--{: .hide}
[[!include additive and abelian categories - contents]]
=--
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

If $k$ is a [[commutative ring]], $k$-linear (infinity,1)-categories are the analogue in [[(∞,1)-category]] theory of the notion of $k$-[[linear category]] in [[category theory]].

## Definition

A **$k$-linear (infinity,1)-category** is an [[additive (infinity,1)-category]] $A$ whose [[homotopy category of an (infinity,1)-category|homotopy category]] $ho(A)$ is a $k$-[[linear category]].

## Related concepts


* [[additive (∞,1)-category]]
* [[stable (∞,1)-category]]

[[!redirects linear (infinity,1)-categories]]

[[!redirects linear (∞,1)-category]]
[[!redirects linear (∞,1)-categories]]

[[!redirects k-linear (infinity,1)-category]]
[[!redirects k-linear (infinity,1)-categories]]
[[!redirects k-linear (∞,1)-category]]
[[!redirects k-linear (∞,1)-categories]]