
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
#### Homotopy theory
+--{: .hide}
[[!include homotopy - contents]]
=--
#### Higher category theory
+--{: .hide}
[[!include higher category theory - contents]]
=--
#### $(\infty,1)$-topos theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--




#Contents#
* table of contents
{:toc}

##Idea

An **indexed (∞,1)-category** is the [[(∞,1)-category theory|(∞,1)-category theoretic]] analogue of an [[indexed category]]. If $S$ is an (∞,1)-category, then an indexed (∞,1)-category is a functor from $S^{op}$ to [[(∞,1)Cat]].

The [[(∞,1)-Grothendieck construction]] establishes an equivalence between (∞,1)-categories indexed by $S$ and [[Cartesian fibrations]] over $S$.

##Related pages

* [[fibrations of quasi-categories]]
* [Conduché functor](Conduché+functor#highercategorical_versions)
* [[Parametrized Higher Category Theory and Higher Algebra]]

##References

* {#AyalaFrancis} [[David Ayala]] and [[John Francis]], _Fibrations of ∞-categories_, [arxiv](https://arxiv.org/abs/1702.02681)


[[!redirects indexed (∞,1)-category theory]]
[[!redirects indexed (∞,1)-category]]
[[!redirects indexed (∞,1)-categories]]