
**[[higher geometry]]**

## Ingredients ##

* [[Higher Topos Theory|higher topos theory]]

* [[higher algebra]]

## Contents ##

* [notions of space](http://ncatlab.org/nlab/show/A+Survey+of+Elliptic+Cohomology+-+the+derived+moduli+stack+of+derived+elliptic+curves#NotionsOfSpace)

* [[(∞,1)-topos]]

  * [[∞-space]]

  * [[∞-stack]]

  * [[derived stack]]

  * [[internal ∞-groupoid]]

    * [[∞-Lie groupoid]]

* [[structured (∞,1)-topos]]

  * [[geometry (for structured (∞,1)-toposes)]]

  * [[generalized scheme]]

    * [[derived algebraic geometry]]

      * [[E-∞ ring]]

  * [[derived smooth manifold]]

    * [[generalized smooth algebra]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+geometry+-+contents)</div>
