
**[[higher geometry]]** / **[[derived geometry]]**

## Ingredients ##

* [[higher topos theory]]

* [[higher algebra]]

## Concepts ##

* **geometric [[big and little toposes|little]] [[(∞,1)-topos]]es**

  * [[structured (∞,1)-topos]]

  * [[geometry (for structured (∞,1)-toposes)]]

  * [[generalized scheme]]

* **geometric [[big and little toposes|big]] [[(∞,1)-topos]]es**

  * [[cohesive (∞,1)-topos]]

* [[function algebras on ∞-stacks]]

## Examples

* [[derived algebraic geometry]]

  * [[simplicial ring]]

  * [[E-∞ ring]]

* [[derived noncommutative geometry]]

  * [[noncommutative geometry]]

  * [[A-∞-category]]

* derived smooth geometry 

  * [[smooth algebra|C∞-ring]]/[[smooth locus]]

  * [[derived smooth manifold]]

  * [[smooth ∞-groupoid]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+geometry+-+contents)</div>
