
**[[Higher Topos Theory|(∞,1)-topos theory]]**

## Background ##

* [[sheaf and topos theory]]

* [[(∞,1)-category]]

* [[(∞,1)-functor]]

* [[(∞,1)-presheaf]]

* [[(∞,1)-category of (∞,1)-presheaves]]

## Definitions ##

* [[(∞,1)-site]]

* [[reflective sub-(∞,1)-category]]

  * [[localization of an (∞,1)-category]]

  * [[topological localization]]

  * [[hypercompletion]]

* [[(∞,1)-category of (∞,1)-sheaves]]

  * [[(∞,1)-sheaf]]/[[∞-stack]]/[[derived stack]]

* [[(∞,1)-topos]]

* [[(n,1)-topos]]

  * [[truncated|n-truncated object]]

  * [[connected|n-connected object]]

* [[(∞,1)-quasitopos]]

## Characterization ##

* [[universal colimits]]

* [[object classifier]]

* [[groupoid object in an (∞,1)-category|groupoid object in an (∞,1)-topos]]

  * [[effective epimorphism]]


## Extra stuff, structure and property

* [[hypercomplete (∞,1)-topos]]

  * [[hypercomplete object]]

  * [[Whitehead theorem]]

* [[n-localic (∞,1)-topos]]

* [[locally n-connected (n,1)-topos]]

* [[structured (∞,1)-topos]]

  * [[geometry (for structured (∞,1)-toposes)]]

* [[locally ∞-connected (∞,1)-topos]], [[∞-connected (∞,1)-topos]]

* [[local (∞,1)-topos]]

* [[cohesive (∞,1)-topos]]

## Models ##

* [[models for ∞-stack (∞,1)-toposes]]

  * [[model category]]

  * [[model structure on functors]]

  * [[model site]]/[[sSet-site]]

  * [[model structure on simplicial presheaves]]

  * [[Verity on descent for strict omega-groupoid valued presheaves|descent for ∞-stacks with values in strict ∞-groupoids]]

## Constructions  ##

**[[schreiber:structures in an (∞,1)-topos]]**

* [[shape of an (∞,1)-topos|shape]]

* [[cohomology]]

* [[homotopy groups in an (∞,1)-topos|homotopy]]

  * [[categorical homotopy groups in an (∞,1)-topos|categorical]]/[[geometric homotopy groups in an (∞,1)-topos|geometric]]

  * [[Postnikov tower in an (∞,1)-category|Postnikov tower]]

  * [[Whitehead tower in an (∞,1)-topos|Whitehead tower]]

* [[rational homotopy theory in an (∞,1)-topos|rational homotopy]]


<div markdown="1">[Edit this sidebar](/nlab/edit/%28infinity%2C1%29-topos+-+contents)</div>





[[!redirects infinity,1-topos - contents]]
