
**[[higher algebra]]**

# Ingredients

* [[higher category theory]]

* [[algebra]]

* [[stable homotopy theory]]

#Contents

* [[monoidal (∞,1)-category]]

  * [[symmetric monoidal (∞,1)-category]]

  * [[monoid in an (∞,1)-category]]

  * [[commutative monoid in an (∞,1)-category]]


* symmetric monoidal (∞,1)-category of spectra

  * [[smash product of spectra]]

  * [[symmetric monoidal smash product of spectra]]

  * [[ring spectrum]]

  * [[A-∞ ring]]

  * [[E-∞ ring]]

* [[(∞,1)-operad]]

  * [[operad]]

  * [[algebra over an operad]]

  * [[A-∞ algebra]]

  * [[L-∞ algebra]]


* [[derived algebraic geometry]]

  * [[generalized scheme]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+algebra+-+contents)</div>