
**[[higher algebra]]**

# Ingredients

* [[higher category theory]]

* [[algebra]]

* [[stable homotopy theory]]


# Higher algebraic theories

* [[(∞,1)-algebraic theory]]

* [[(∞,1)-monad]]

* [[(∞,1)-operad]]


# Higher algebras

* [[monoidal (∞,1)-category]]

  * [[symmetric monoidal (∞,1)-category]]

  * [[monoid in an (∞,1)-category]]

  * [[commutative monoid in an (∞,1)-category]]

* symmetric monoidal (∞,1)-category of spectra

  * [[smash product of spectra]]

  * [[symmetric monoidal smash product of spectra]]

  * [[ring spectrum]]

* [[A-∞ ring]]

* [[E-∞ ring]]

# Models for higher algebras

* [[simplicial ring]]

* [[dg-algebra]]

* [[A-∞ algebra]]

* [[L-∞ algebra]]


* [[derived algebraic geometry]]

  * [[generalized scheme]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+algebra+-+contents)</div>