
**[[higher algebra]]**

[[universal algebra]]


## Algebraic theories

* [[algebraic theory]] / [[2-algebraic theory]] / [[(∞,1)-algebraic theory]]

* [[monad]] / [[(∞,1)-monad]]

* [[operad]] / [[(∞,1)-operad]]

## Algebras and modules

* [[algebra over a monad]]

  [[∞-algebra over an (∞,1)-monad]] 

* [[algebra over an algebraic theory]] 

  [[∞-algebra over an (∞,1)-algebraic theory]]

  * [[homotopy T-algebra]] / [[model structure on simplicial T-algebras]]

* [[algebra over an operad]] 

   [[∞-algebra over an (∞,1)-operad]]

   * [[model structure on algebras over an operad]]




## Higher algebras

* [[monoidal (∞,1)-category]]

  * [[symmetric monoidal (∞,1)-category]]

  * [[monoid in an (∞,1)-category]]

  * [[commutative monoid in an (∞,1)-category]]

* symmetric monoidal (∞,1)-category of spectra

  * [[smash product of spectra]]

  * [[symmetric monoidal smash product of spectra]]

  * [[ring spectrum]]

* [[A-∞ algebra]] 

  * [[A-∞ ring]]

* [[E-∞ algebra]] 

  * [[E-∞ ring]]

* [[L-∞ algebra]] 


## Geometry on formal duals of algebras

* [[Isbell duality]]

* [[derived geometry]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+algebra+-+contents)</div>