**[[higher category theory]]**

#Contents

* [[∞-category]]/[[ω-category]]

  * [[(n,r)-category]]

    * [[(-1)-category]]

    * [[0-category]]

    * [[category|1-category]]  

    * [[2-category]]

    * [[(∞,1)-category]]

    * [[(∞,0)-category]]/[[∞-groupoid]]

* [[geometric definition of higher category]]

  * [[Kan complex]]

  * [[quasi-category]]

  * [[simplicial model for weak ω-categories]]

* [[algebraic definition of higher category]]

  * [[bicategory]]

  * [[tricategory]]

  * [[tetracategory]]

  * [[strict ω-category]]

  * [[Batanin ω-category]]

  * [[Trimble n-category|Trimble ω-category]]

* [[higher topos theory]]
 
  * [[(∞,1)-topos]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+category+theory+-+contents)</div>