**[[higher category theory]]**

#Contents

* [[∞-category]]/[[ω-category]]

  * [[(n,r)-category]]

    * [[(-1)-category]]

    * [[0-category]]

    * [[category|1-category]]  

    * [[2-category]]

    * [[(∞,1)-category]]

      * [[quasi-category]]

      * [[simplicially enriched category]]

      * [[complete Segal space]]

      * [[model category]]

    * [[(∞,0)-category]]/[[∞-groupoid]]

      * [[Kan complex]]

    * [[(∞,n)-category]]

      * [[n-fold complete Segal space]]

* [[geometric definition of higher category]]

  * [[Kan complex]]

  * [[quasi-category]]

  * [[simplicial model for weak ω-categories]]

    * [[complicial set]]

    * [[weak complicial set]]

* [[algebraic definition of higher category]]

  * [[bicategory]]

  * [[tricategory]]

  * [[tetracategory]]

  * [[strict ω-category]]

  * [[Batanin ω-category]]

  * [[Trimble n-category|Trimble ω-category]]

* [[stable homotopy theory]]

  * [[symmetric monoidal category]]

  * [[symmetric monoidal (∞,1)-category]]

  * [[stable (∞,1)-category]]
  
    * [[dg-category]]

    * [[A-∞ category]]

    * [[triangulated category]]

* 1-categorical models for higher category theory

  * [[model category|model category theory]]

  * [[enriched category theory]]

* [[higher topos theory]]
 
  * [[(∞,1)-topos]]

<div markdown="1">[Edit this sidebar](/nlab/edit/higher+category+theory+-+contents)</div>