* [website](http://www.math.univ-toulouse.fr/~dcisinsk/)


* [[Denis-Charles Cisinski]], _Catégories supérieures et théorie des topos_, Séminaire Bourbaki, 21.3.2015, [pdf](http://www.math.univ-toulouse.fr/~dcisinsk/1097.pdf).

##related $n$Lab entries

* [[test category]], [[test topos]]

* [[derivator]]

* [[motives]]

  * [[mixed motives]]

  * [[category of motives]]
  * [[motivic homotopy theory]]
  * [[motivic cohomology]]
  * [[algebraic K-theory]]

  * [[noncommutative motives]]

* [[(∞,1)-operad]]s

  * [[model structure on dendroidal sets]] 

* [[homotopy groups in an (∞,1)-topos]]

* [[univalence axiom]]

category: people