
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--

#Contemts#
* table of contents
{:toc}

## Definition

An **$A_\infty$-space** is an [[A-∞ algebra]] in [[Top]]. See there for more details.

## Related concepts

* [[E-∞-space]]

## References

$A_\infty$-spaces were introduced by Jim Stasheff as a refinement of an $H$-[[H-space|group]] taking into account higher coherences.

* [[Jim Stasheff]], _Homotopy associative H-spaces I_, _II_, Trans. Amer. Math. Soc. 108 (1963), 275--312



[[!redirects A-∞-space]]
[[!redirects A∞-space]]
[[!redirects A-infinity-spaces]]
[[!redirects A-∞-spaces]]
[[!redirects A∞-spaces]]
[[!redirects A-infinity space]]
[[!redirects A-∞ space]]
[[!redirects A∞ space]]
[[!redirects A-infinity spaces]]
[[!redirects A-∞ spaces]]
[[!redirects A∞ spaces]]