
**[[∞-Lie theory]]**

## Background

### Smooth structure

* [[generalized smooth space]]

  * [[smooth manifold]]

  * [[diffeological space]]

  * [[Frölicher space]]

* [[smooth topos]]

  * [[Cahiers topos]]

### Higher groupoids

* [[∞-groupoid]]

  * [[groupoid]]

  * [[2-groupoid]]

  * [[strict ∞-groupoid]]

    * [[crossed complex]]

* [[∞-group]]

  * [[simplicial group]]

### Lie theory

* [[Lie theory]]

  * [[Lie's three theorems]]

  * [[Lie theory for stacky Lie groupoids]]


## ∞-Lie groupoids

* [[∞-Lie groupoid]]

  * [[∞-Lie groupoid|strict ∞-Lie groupoid]]

  * [[Lie groupoid]]

    * [[differentiable stack]]

    * [[orbifold]]

* [[∞-Lie group]]

  * [[Lie group]]

  * [[Lie 2-group]]

## ∞-Lie algebroids

* [[∞-Lie algebroid]]
  
  * [[Lie algebroid]]

* [[Lie ∞-algebroid representation]]


* [[L-∞-algebra]]

  * [[Lie algebra]]

  * [[Lie 2-algebra]]

    * [[strict Lie 2-algebra]]

    * [[differential crossed module]]

* [[Lie 3-algebra]]

  * [[differental 2-crossed module]]

* [[dg-Lie algebra]]

## Integration and differentiation

* [[Lie integration]]

## Cohomology

* [[Lie algebra cohomology]]

  * [[Chevalley-Eilenberg algebra]]

  * [[Weil algebra]]

  * [[invariant polynomial]]

* [[nonabelian Lie algebra cohomology]]

## Related topics

* [[∞-Chern-Weil theory]]

## Examples

### $\infty$-Lie groupoids

* [[Atiyah Lie groupoid]]

* [[schreiber:path ∞-groupoid]]

  * [[path groupoid]]

  * [[path n-groupoid]]

* [[principal ∞-bundle|smooth principal ∞-bundle]]

### $\infty$-Lie groups

* [[orthogonal group]]

* [[spin group]]

* [[string 2-group]]

* [[fivebrane 6-group]]

* [[∞-Lie groupoid|circle Lie n-group]]


### $\infty$-Lie algebroids

* [[tangent Lie algebroid]]

* [[action Lie algebroid]]

* [[Atiyah Lie algebroid]]

* [[n-symplectic manifold]]

  * [[symplectic manifold]]

  * [[Poisson Lie algebroid]

  * [[Courant Lie algebroid]]

    * [[generalized complex geometry]]

### $\infty$-Lie algebras

* [[string Lie 2-algebra]]

* [[fivebrane Lie 6-algebra]]

* [[supergravity Lie 3-algebra]]



<div markdown="1">[Edit this sidebar](/nlab/edit/infinity-Lie+theory+-+contents)</div>



