# Jean Bénabou

Jean Bénabou is a French mathematician working in [[category theory]]. He studied under the supervision of [[Charles Ehresmann]] and received his PhD from the University of Paris in 1966 on the topic of what we now call [[monoidal categories]].

## References

* Jean Bénabou, _Introduction to Bicategories_, Lecture Notes in Mathematics 47, Springer (1967), pp.1-77. ([doi](http://dx.doi.org/10.1007/BFb0074299))

* J. Bénabou, _Théories relatives à un corpus_ , C. R. Acad. Sci. Paris **281** Série A (1975) pp.831-834. ([gallica](http://gallica.bnf.fr/ark:/12148/bpt6k6228235m/f105.image#))

* J. Bénabou, _Fibrations petites et localement petites_ , C. R. Acad. Sci. Paris **281** Série A (1975) pp.897-900. ([gallica](http://gallica.bnf.fr/ark:/12148/bpt6k6228235m/f171.image#))


## Related $n$Lab entries

* [[bicategory]]

* [[Benabou-Roubaud theorem]]

* [[internal language]] of a [[topos]] 
  ([[Mitchell-Bénabou language]])

* [[distributor]]

category: people

[[!redirects Jean Bénabou]]
[[!redirects J. Bénabou]]
[[!redirects Benabou]]
[[!redirects Bénabou]]