

## Idea 

The notion of **$sSet$-site** is the incarnation of the notion of [[(∞,1)-site]] when [[(∞,1)-categories]] are incarnated as [[simplicially enriched categories]].

An [[(∞,1)-site]] -- an [[(∞,1)-category]] equipped with the structure of a [[site]] on its [[homotopy category of an (∞,1)-category|homotopy category]] -- serves as a domain for [[∞-stack]]s/[[(∞,1)-category of (∞,1)-sheaves]]. It may be modeled by a [[simplicially enriched category]].

A [[simplicially enriched category]] with the structure of a [[site]] is called an **$SSet$-site** ([def 3.1.1](http://arxiv.org/PS_cache/math/pdf/0207/0207028v4.pdf#page=18) in [ToVeI](http://arxiv.org/abs/math/0404373)). 

[[!redirects sSet-site]]