

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Group Theory
+-- {: .hide}
[[!include group theory - contents]]
=--
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--





#Contents#
* table of contents
{:toc}


## Definition

An **∞-group** is a [[groupoid object in an (∞,1)-category|group object]] in [[∞Grpd]].  

Equivalently (by the [[delooping hypothesis]]) it is a [[pointed object|pointed]] [[connected]] $\infty$-[[infinity-groupoid|groupoid]].

Under the [[homotopy hypothesis|identification]] of [[∞Grpd]] with [[Top]] this is known as an $A_\infty$-[[A-infinity-space|space]], for instance.

An **$\infty$-Lie group** is accordingly a group object in [[∞-Lie groupoid]]s. And so on.

## Properties

For details see [[groupoid object in an (∞,1)-category]].


## Related concepts

* [[group]]

* [[2-group]]

* [[n-group]]

* **$\infty$-group**

* [[looping and delooping]]

* [[automorphism ∞-group]],

* [[center of an ∞-group]]

* [[outer automorphism ∞-group]]

* [[Eilenberg-MacLane object]], [[∞-gerbe]]


[[!redirects ∞-group]]
[[!redirects ∞-groups]]
[[!redirects infinity-groups]]