
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--
#Contents#
* automatic table of contents goes here
{:toc}

## Idea

The analog in [[(∞,1)-category]] theory of the/a [[adjoint functor theorem]] in ordinary [[category theory]].

## Statement


+-- {: .un_theorem}
###### Theorem

Let $F : C \to D$ be an [[(∞,1)-functor]] between [[locally presentable (∞,1)-categories]] then

1. it has a right [[adjoint (∞,1)-functor]] precisely if it preserves small [[limit in a quasi-category|colimits]];

1. it has a left [[adjoint (∞,1)-functor]] precisely if it is an [[accessible (∞,1)-functor]] and preserves small [[limit in a quasi-category|limits]].

=--

+-- {: .proof}
###### Proof


This is [[Higher Topos Theory|HTT, cor. 5.5.2.9]].

=--

## Related concepts

* [[adjoint functor theorem]]

* **adjoint $(\infty,1)$-functor theorem**


## References

Section 5.5 of

* [[Jacob Lurie]], _[[Higher Topos Theory]]_


[[!redirects adjoint (∞,1)-functor theorem]]