[[!redirects automorphism ∞-group]]

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
#### Homotopy theory
+--{: .hide}
[[!include homotopy - contents]]
=--
=--
=--

* [[automorphism group]]

* [[automorphism 2-group]]

* **automorphism $\infty$-group**

***

#Contents#
* table of contents
{:toc}

## Definition

For $F \in C$ an [[object]] in an [[(∞,1)-category]] $C$ its **automorphism $\infty$-group** is the [[∞-group]] $Hom_C(F,F) \in $ [[∞Grpd]] given by the [[derived hom space]] from $X$ to itself. 

For $C$ an ordinary [[category]] this reduces to the ordinary notion of [[automorphism group]].


## Related concepts

There may be the [[stuff, structure, property|structure]] of an [[∞-Lie group]] on $Aut(F)$. The corresponding [[∞-Lie algebra]] is an [[automorphism ∞-Lie algebra]].


