
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
#### Monoidal categories
+--{: .hide}
[[!include monoidal categories - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}


## Definition

An [[(∞,1)-category]] with [[(∞,1)-product]]s $\times$ which is a [[closed monoidal (∞,1)-category]] with respect to $\otimes := \times$ is called a **cartesian closed $(\infty,1)$-category.

## Examples

Every [[(∞,1)-topos]] is a cartesian closed $(\infty,1)$-category. See the section <a href="http://ncatlab.org/nlab/show/(infinity%2C1)-topos#ClosedMonoidalStructure">Closed monoidal structure</a>.

[[!redirects cartesian closed (∞,1)-category]]


[[!redirects cartesian closed (∞,1)-categories]]
[[!redirects cartesian closed (infinity,1)-categories]]