


+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

The collection of all [[(∞,1)-topos]]es. The [[(∞,1)-category]]-theory analog of [[Topos]].

## Definition

**$(\infty,1)\,Topos$** (or **$(\infty,1)\,Toposes$**) is the (non-full) [[sub-(∞,1)-category]] of [[(∞,1)Cat]] on [[(∞,1)-toposes]] and [[(∞,1)-geometric morphisms]] between them.

Morally, this should actually be an [[(∞,2)-category]], just as [[Topos]] is a [[2-category]], but since the technology of $(\infty,2)$-categories is not well developed, this point of view is not often taken yet.


## Properties


+-- {: .un_prop}
###### Proposition

The $(\infty,1)$-category $(\infty,1)Topos$ has all small $(\infty,1)$-colimits and the inclusion

$$
  (\infty,1)Toposes \hookrightarrow (\infty,1)Cat
$$

preserves these.

=--

This is [[Higher Topos Theory|HTT, prop. 6.3.2.3]].


+-- {: .un_prop}
###### Propoisition

The $(\infty,1)$-category $(\infty,1)Toposes$ has all small $(\infty,1)$-colimits and the inclusion

$$
  (\infty,1)Toposes^{op} \hookrightarrow (\infty,1)Cat
$$

sends [[(∞,1)-limit]]s to [[(∞,1)-limit]]s.

=--


+-- {: .un_prop}
###### Propoisition

The $(\infty,1)$-category $(\infty,1)Toposes$ has [[filtered (infinity,1)-category|filtered]] [[(∞,1)-limit]]s and the inclusion

$$
  (\infty,1)Toposes \hookrightarrow (\infty,1)Cat
$$

preserves these.

=--

This is [[Higher Topos Theory|HTT, prop. 6.3.3.1]].

+-- {: .un_prop}
###### Propoisition

The $(\infty,1)$-category $(\infty,1)Toposes$ has all small [[(∞,1)-limit]]s.


=--

This is [[Higher Topos Theory|HTT, prop. 6.3.4.7]].

+-- {: .un_remark}
###### Remark

The $(\infty,1)$-limits in $(\infty,1)Toposes$ coincide actually with the proper $(\infty,2)$-limits.

=--

This is [[Higher Topos Theory|HTT, remark 6.3.4.10]].




## Related concepts

* [[Toposes]]

* **$(\infty,1)$Toposes**

## References

section 6.3 in 

* [[Jacob Lurie]], _[[Higher Topos Theory]]_

[[!redirects (infinity,1)Toposes]]


category: category

[[!redirects (infinity,1)Topos]]
[[!redirects (infinity,1)Topoi]]
[[!redirects (infinity,1)Toposes]]
[[!redirects (infinity,1)-Topos]]
[[!redirects (infinity,1)-Topoi]]
[[!redirects (infinity,1)-Toposes]]
[[!redirects (∞,1)Topos]]
[[!redirects (∞,1)Topoi]]
[[!redirects (∞,1)Toposes]]
[[!redirects (∞,1)-Topos]]
[[!redirects (∞,1)-Topoi]]
[[!redirects (∞,1)-Toposes]]
