


+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

The collection of all [[(∞,1)-topos]]es. The [[(∞,1)-category]]-theory analog of [[Toposes]].

## Definition

**$(\infty,1)$Toposes** is the (non-full) [[sub-(∞,1)-category]] of [[(∞,1)Cat]] on [[(∞,1)-toposes]] and $(\infty,1)$-geometric morphisms between them.


+-- {: .un_def}
###### Defintion
**(geometric morphism)**

For $\mathbf{H}$, $\mathbf{K}$ two $(\infty,1)$-toposes, an [[(∞,1)-functor]]

$$
  f_* : \mathbf{H} \to \mathbf{K}
$$

is called an **[[(∞,1)-geometric morphisms]]** if it is the [[right adjoint]] of a pair of [[adjoint (∞,1)-functor]]s $(f^* \dashv f*)$ such that the [[left adjoint]] $f^*$ preserves finite [[(∞,1)-limit]]s (is a left [[exact (∞,1)-functor]]).

Write

$$
  (\infty,1)Toposes \subset \widehat{(\infty,1)Cat}
$$

for the [[sub-(∞,1)-category]] of tje [[(∞,1)-category of (∞,1)-categories]] on $(\infty,1)$-toposes and geometric morphisms.

=--

## Properties


+-- {: .un_prop}
###### Proposition

The $(\infty,1)$-category $(\infty,1)Topos$ has all small $(\infty,1)$-colimits and the inclusion

$$
  (\infty,1)Toposes \hookrightarrow (\infty,1)Cat
$$

preserves these.

=--

This is [[Higher Topos Theory|HTT, prop. 6.3.2.3]].


+-- {: .un_prop}
###### Propoisition

The $(\infty,1)$-category $(\infty,1)Toposes$ has all small $(\infty,1)$-colimits and the inclusion

$$
  (\infty,1)Toposes^{op} \hookrightarrow (\infty,1)Cat
$$

sends [[(∞,1)-limit]]s to [[(∞,1)-limit]]s.

=--


+-- {: .un_prop}
###### Propoisition

The $(\infty,1)$-category $(\infty,1)Toposes$ has [[filtered (infinity,1)-category|filtered]] [[(∞,1)-limit]]s and the inclusion

$$
  (\infty,1)Toposes \hookrightarrow (\infty,1)Cat
$$

preserves these.

=--

This is [[Higher Topos Theory|HTT, prop. 6.3.3.1]].

+-- {: .un_prop}
###### Propoisition

The $(\infty,1)$-category $(\infty,1)Toposes$ has all small [[(∞,1)-limit]]s.


=--

This is [[Higher Topos Theory|HTT, prop. 6.3.4.7]].

+-- {: .un_remark}
###### Remark

The $(\infty,1)$-limits in $(\infty,1)Toposes$ coincide actually with the proper $(\infty,2)$-limits.

=--

This is [[Higher Topos Theory|HTT, remark 6.3.4.10]].




## Related concepts

* [[Toposes]]

* **$(\infty,1)$Toposes**

## References

section 6.3 in 

* [[Jacob Lurie]], _[[Higher Topos Theory]]_

[[!redirects (infinity,1)Toposes]]



category: categories