[[!redirects infintiy-algebra over an (infinity,1)-monad]]
[[!redirects ∞-algebra over an (∞,1)-monad]]

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

The analog of _[[algebra over a monad]]_ in [[(∞,1)-category theory]].
For the moment see at _[[(∞,1)-monad]]_.

## Related concepts

* [[algebra over a monad]]

  **$\infty$-algebra over an $(\infty,1)$-monad**

* [[algebra over an algebraic theory]] 

  [[∞-algebra over an (∞,1)-algebraic theory]] 

  * [[homotopy T-algebra]] / [[model structure on simplicial T-algebras]]

* [[algebra over an operad]] 

   [[∞-algebra over an (∞,1)-operad]]

   * [[model structure on algebras over an operad]]


[[!redirects (∞,1)-category of algebras over an (∞,1)-monad]]
[[!redirects (∞,1)-categories of algebras over an (∞,1)-monad]]
