+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Lie theory
+--{: .hide}
[[!include infinity-Lie theory - contents]]
=--
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

The _$L_\infty$-operad_ is a cofibrant [[resolution]] of the [[Lie operad]] in the [[model structure on operads]] in the [[category of chain complexes]].

Its [[algebras over an operad]] are [[L-infinity algebra]]s.

## Related concepts

* [[A-∞ operad]]

* [[E-∞ operad]]

* **$L_\infty$-operad**

[[!redirects L-infintiy operads]]

[[!redirects L-∞ operad]]
[[!redirects L-∞-operad]]
[[!redirects L-∞ operads]]
[[!redirects L-∞-operads]]