
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

An **$E_n$-algebra** is an [[∞-algebra over an (∞,1)-operad|∞-algebra]] over the [[E-k operad]].


## Examples

### $E_1$-algebras

$E_1$-algebras are often called [[A-∞ algebras]]. See also [[algebra in an (∞,1)-category]].

An $E_1$ algebra in the [[symmetric monoidal (∞,1)-category]] [[Spec]] of [[spectra]] is a [[ring spectrum]]. 

### $E_2$-algebras

The [[homology]] of an $E_2$-algebra in [[chain complex]]es is a [[BV-algebra]].

### $E_\infty$-algebra

See [[E-∞ algebra]].


## Related concepts

[[!include k-monoidal table]]


## References

Section 5 of

* [[Jacob Lurie]], _[[Higher Algebra]]_,

some summary of which is at _[[Ek-Algebras]]_.





[[!redirects En-algebras]]

[[!redirects E2-algebra]]
[[!redirects E2-algebras]]

[[!redirects Ek-algebra]]

[[!redirects E-k algebra]]
[[!redirects E-k algebras]]









