

#Contents#
* table of contents
{:toc}

## Definition

+-- {: .un_defn}
###### Definition

For $X$ a [[scheme]], a set $\{p_i : U_i \to X\}$ of [[étale morphism]]s that [[cover]] $X$

$$
  X = \union_i p_i(U_i)
$$

(union of set-theoretical images) is an **étale cover** of $X$.

=--

The [[étale site]] has [[covering]]s given by the étale covers.

## Properties

+-- {: .un_prop}
###### Proposition

Every étale cover is a [[cover]] in the [[fpqc topology]].

=--

This appears for instance as ([de Jong, lemma 3.3](#deJong)).

## References

* de Jong, _&Eacute;tale cohomology_ ([pdf](http://math.columbia.edu/~pugin/Teaching/Etale_files/EtaleCohomology.pdf))
{#deJong}


[[!redirects etale covers]]

[[!redirects étale cover]]
[[!redirects étale covers]]


[[!redirects etale covering]]
[[!redirects etale coverings]]

[[!redirects étale covering]]
[[!redirects étale coverings]]
