
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--

Entries on the [[HomePage|nLab]] that use the **implicit $\infty$-category theory convention** leave the "$\infty$"-symbol notationally implicit when working in [[(∞,1)-category theory]].

In this convention

* _category_ means _[[(∞,1)-category]]_

* _topos_ means _[[(∞,1)-topos]]_

* _groupoid_ means _[[∞-groupoid]]_

* _$n$-category_ means _[[(∞,n)-category]]_

* _functor_ means _[[(∞,1)-functor]]_ or _[[(∞,n)-functor]]_ for some $n \in \mathbb{N}$, depending on the codomain;

* _presheaf_ means _[[(∞,1)-presheaf]]_, 

* _sheaf_ means _[[(∞,1)-sheaf]]_ , _[[∞-stack]]_   

* _limit_ means [[(∞,1)-limit]]

* _algebraic theory_ means _[[(∞,1)-algebraic theory]]_

* _algebra over an algebraic theory_ means _[[∞-algebra over an (∞,1)-algebraic theory]]_ .

Etc.

category: meta

[[!redirects implicit ∞-category theory convention]]
[[!redirects implicit (∞,1)-category theory convention]]