
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher category theory
+--{: .hide}
[[!include higher category theory - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

An **$(\infty,n)$-presheaf** on an [[(∞,n)-category]] $C$ is an [[(∞,n)-functor]] $F : C^{op} \to $ [[(∞,n)Cat]].


## Related concepts

* [[presheaf]]

* [[(2,1)-presheaf]]

* [[(∞,1)-presheaf]]

* **$(\infty,n)$-presheaf**

[[!redirects (infinity,2)-presheaf]]
[[!redirects (∞,2)-presheaf]]
[[!redirects (infinity,2)-presheaves]]
[[!redirects (∞,2)-presheaves]]

[[!redirects (∞,n)-presheaf]]

[[!redirects (infinity,n)-presheaves]]
[[!redirects (∞,n)-presheaves]]
