
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Topos Theory
+-- {: .hide}
[[!include topos theory - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

For $X$ a [[scheme]] or more generally an [[algebraic stack]], let $X_{et}$ be its [[small étale site]]: the full [[subcategory]] of the [[slice category]] $Aff/X$ on the [[étale morphism]]s equipped with the induced [[étale topology]].

Then the [[category of sheaves]] $Sh(X_{et})$ is called the **étale [[topos]]** of $X$. 

This is the [[little topos]]-incarnation of $X$.

## Related concepts

* [[étale site]]

* [[étale (infinity,1)-site]]

[[!redirects little étale toposes]]
[[!redirects little étale topos]]
