
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Topos Theory
+-- {: .hide}
[[!include topos theory - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Definition

The **étale topos** is the [[sheaf topos]] over the [[etale site]].

## Properties

The étale topos is the [[classifying topos]] for [[strict local rings]].

[[!redirects etale toposes]]
[[!redirects etale topoi]]

[[!redirects étale topos]]
[[!redirects étale toposes]]
[[!redirects étale topoi]]
