
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

A [[site]] is **locally $\infty$-connected** if it has properties that ensure that  the [[(∞,1)-category of (∞,1)-sheaves]] over it is a [[locally ∞-connected (∞,1)-topos]]

## Definition

(...)

## Related concepts



* [[locally connected site]], **locally $\infty$-connected site**

* [[local site]]

* [[cohesive site]], [[(∞,1)-cohesive site]]

[[!redirects locally ∞-connected site]]

[[!redirects locally ∞-connected sites]]
[[!redirects locally infinity-connected sites]]
