+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos theory
+--{: .hide}
=--
=--
=--


#Contents#
* table of contents
{:toc}


## Definition

A [[locally ∞-connected (∞,1)-topos]] 

$$
  (\Pi \dashv \Delta \dashv \Gamma) : \mathbf{H} \to \infty Grpd
$$ 

is called **strongly connected** if $\Pi$ preserves [[finite limit|finite]] [[(∞,1)-product]]s (hence in particular the [[terminal object]], which makes it also an [[∞-connected (∞,1)-topos]]). 

Similarly for an $n$-connected $(n,1)$-topos.

For $n = 1$ this yields the notion of [[strongly connected topos]].

If in addition $\mathbf{H}$ is a [[local (∞,1)-topos]] then it is a [[cohesive (∞,1)-topos]].

## Related concepts

* [[locally connected topos]] / [[locally ∞-connected (∞,1)-topos]]

  * [[connected topos]] / [[∞-connected (∞,1)-topos]]

  * [[strongly connected topos]] / **strongly $\infty$-connected $(\infty,1)$-topos**

  * [[totally connected topos]] / [[totally ∞-connected (∞,1)-topos]]

* [[local topos]] / [[local (∞,1)-topos]].

* [[cohesive topos]] / [[cohesive (∞,1)-topos]]

and

* [[locally connected site]], [[locally ∞-connected site]]

* [[connected site]]

* [[local site]]

* [[cohesive site]]

[[!redirects strongly ∞-connected (∞,1)-topos]]

[[!redirects strongly ∞-connected (∞,1)-toposes]]
[[!redirects strongly ∞-connected (∞,1)-topoi]]

[[!redirects strongly infinity-connected (infinity,1)-toposes]]
[[!redirects strongly infinity-connected (infinity,1)-topoi]]


[[!redirects strongly connected (∞,1)-topos]]