+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos theory
+--{: .hide}
=--
=--
=--


#Contents#
* table of contents
{:toc}


## Definition

A [[∞-connected (∞,1)-topos]] 

$$
  (\Pi \dashv \Delta \dashv \Gamma) : \mathbf{H} \to \infty Grpd
$$ 

is called **strongly connected** if $\Pi$ preserves [[finite limit|finite]] [[(∞,1)-limit]]s.

Similarly for an $n$-connected $(n,1)$-topos.

For $n = 1$ this yields the notion of [[totally connected topos]].


## Related concepts

* [[locally connected topos]] / [[locally ∞-connected (∞,1)-topos]]

  * [[connected topos]] / [[∞-connected (∞,1)-topos]]

  * [[strongly connected topos]] / [[strongly ∞-connected (∞,1)-topos]]

  * [[totally connected topos]] / [[totally ∞-connected (∞,1)-topos]]

* [[local topos]] / [[local (∞,1)-topos]].

* [[cohesive topos]] / [[cohesive (∞,1)-topos]]

and

* [[locally connected site]], [[locally ∞-connected site]]

* [[connected site]]

* [[local site]]

* [[cohesive site]]

[[!redirects totally ∞-connected (∞,1)-topos]]
[[!redirects totally ∞-connected (∞,1)-toposes]]
[[!redirects totally ∞-connected (∞,1)-topoi]]


[[!redirects totally infinity-connected (infinity,1)-toposes]]
[[!redirects totally infintiy-connected (infinity,1)-topoi]]

[[!redirects totally connected (∞,1)-topos]]
