

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

A _$(2,1)$-site_ is an [[(∞,1)-site]]. whose underlying [[(∞,1)-category]] is a [[(2,1)-category]].

An [[(∞,1)-sheaf]] on a $(2,1)$-site is a [[(2,1)-sheaf]]/[[stack]].

## Related concepts

* [[site]]

* [[2-site]], **(2,1)-site**

* [[(∞,1)-site]]

  * [[model site]], [[simplicial site]]


[[!redirects (2,1)-sheaves]]