[[!redirects separated (∞,1)-presheaf]]


+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

+-- {: .un_defn}
###### Definition


A  **separated** [[(∞,1)-presheaf]]/ over an [[(∞,1)-site]] $C$ is a [[(∞,1)-presheaf]] $X : C^{op} \to $ [[∞Grpd]] such that [[covering]] families $\{U_i \to U\}$ in $C$ the [[descent]] morphism

$$
  X(U) \to PSh_{(\infty,1)}(S(\{U_i\}), X)
$$ 

is a [[full and faithful (∞,1)-functor]] and hence exhibits a full 
[[sub-(∞,1)-category]].

(Here $S(\{U_i\})$ denotes the [[sieve]] associated to the cover).

If this morphism is even an [[equivalence of (∞,1)-categories]], then $X$ is even a [[(∞,1)-sheaf]].

=--
## Related concepts

* [[separated presheaf]]

* [[separated (2,1)-presheaf]]

* **separated (∞,1)-presheaf**


[[!redirects separated (∞,1)-presheaves]]

