+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--

This entry is about the book

* [[Jacob Lurie]], _Higher Algebra_ ([pdf](http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf))

on [[higher algebra]].


This book lays the basis of [[categorical algebra]] -- the study of the trinity [[Lawvere theory|algebra]], [[monad]]s, [[operad]]s -- in the context of [[(∞,1)-category theory]]: [[(∞,1)-algebraic theory|(∞,1)-algebras]], [[(∞,1)-monad]]s, [[(∞,1)-operad]]s.


#Contents#
* table of contents
{:toc}

The following is (or will eventually be) a linked list of keywords.

## 1. Stable $\infty$-categories

* [[stable (∞,1)-category]]

  * [[stabilization]]

  * [[triangulated category]]


## 2. $\infty$-Operads

* [[(∞,1)-operad]]

## 3. Algebras and modules over $\infty$-operads

* [[algebra over an (∞,1)-operad]]

## 4. Associative algebras and their modules

* [[A-∞ operad]]


## 5. Little cubes and factorizable sheaves

* [[little cubes operad]]

* [[topological chiral homology]]

## 6. Algebraic structures on $\infty$-categories

* [[(∞,1)-monad]]

* [[symmetric monoidal (∞,1)-category of presentable (∞,1)-categories]]

## 7. Algebra in stable homotopy theory

* [[tangent (∞,1)-category]]

  * [[deformation theory]]

  * [[cotangent complex]]

## A Constructible sheaves and exit paths

* [[higher homotopy van Kampen theorem]]

## B Categorical patterns

## References

The book is based on the serues of articles

* [[Jacob Lurie]], 

  _[[Stable ∞-Categories]]_ ([arxiv](http://www.arxiv.org/abs/math.CT/0608228))

  _Noncommutative Algebra_ ([arXiv](http://arxiv.org/abs/math/0702299))

  _Commutative Algebra_ ([arXiv](http://arxiv.org/abs/math/0703204))

* _[[Deformation Theory]]_ ([arXiv](http://arxiv.org/abs/0709.3091))

* _$\mathbb{E}[k]$-[[Ek-Algebras|Algebras]]_ ([pdf](http://www.math.harvard.edu/~lurie/papers/DAG-VI.pdf))


category: reference