+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--

This entry is about the book

* [[Jacob Lurie]], _Higher Algebra_ ([pdf](http://www.math.harvard.edu/~lurie/papers/higheralgebra.pdf))

on [[higher algebra]].


This book lays the basis of [[categorical algebra]] -- the study of the trinity [[Lawvere theory|algebra]], [[monad]]s, [[operad]]s -- in the context of [[(∞,1)-category theory]]: [[(∞,1)-algebraic theory|(∞,1)-algebras]], [[(∞,1)-monad]]s, [[(∞,1)-operad]]s.


#Contents#
* table of contents
{:toc}

The following is (or will eventually be) a linked list of keywords.

## 1. Stable $\infty$-categories

* [[stable (∞,1)-category]]

  * [[stabilization]]

  * [[triangulated category]]


## 2. $\infty$-Operads

### 2.1 Foundations

#### 2.1.1 From colored operads to $\infty$-operads

* [[(∞,1)-operad]]

#### 2.1.2 Maps of $\infty$-operads

* $\mathcal{O}$-[[monoidal (∞,1)-category]]

#### 2.1.3 Algebra objects

* [[algebra over an (∞,1)-operad]]

#### $\infty$-Preoperads




## 3. Algebras and modules over $\infty$-operads


### 3.1 Free algebras

### 3.2 Limits and colimits of algebras

### 3.3 Modules over $\infty$-operads

#### 3.3.1 Coherent $\infty$-operads

* [[coherent (∞,1)-operad]]

### 3.4 General features of module $\infty$-categories


## 4. Associative algebras and their modules

* [[A-∞ operad]]


## 5. Little cubes and factorizable sheaves

* [[little cubes operad]]

* [[topological chiral homology]]

## 6. Algebraic structures on $\infty$-categories

* [[(∞,1)-monad]]

* [[symmetric monoidal (∞,1)-category of presentable (∞,1)-categories]]

## 7. Algebra in stable homotopy theory

* [[stable homotopy category]]

* [[stable homotopy theory]]

### 7.1 Structured ring spectra

* [[ring spectrum]]

* [[module spectrum]]

* [[algebra spectrum]]

* stable [[monoidal Dold-Kan correspondence]]

### 7.2 Properties of rings and modules

### 7.3 The cotangent complex formalism

* [[tangent (∞,1)-category]]

  * [[cotangent complex]]

  * [[tangent complex]]

### 7.4 Deformation theory


* [[deformation theory]]


### 7.5 &Eacute;tale morphisms

* [[etale morphism]]

## A Constructible sheaves and exit paths

* [[higher homotopy van Kampen theorem]]

## B Categorical patterns

## References

The book is based on the series of articles

* [[Jacob Lurie]], 

  _[[Stable ∞-Categories]]_ ([arxiv](http://www.arxiv.org/abs/math.CT/0608228))

  _[[Noncommutative Algebra]]_ ([arXiv](http://arxiv.org/abs/math/0702299))

  _[[Commutative Algebra]]_ ([arXiv](http://arxiv.org/abs/math/0703204))

* _[[Deformation Theory]]_ ([arXiv](http://arxiv.org/abs/0709.3091))

* _$\mathbb{E}[k]$-[[Ek-Algebras|Algebras]]_ ([pdf](http://www.math.harvard.edu/~lurie/papers/DAG-VI.pdf))


category: reference