
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Type theory
+--{: .hide}
[[!include type theory - contents]]
=--
#### Foundations
+--{: .hide}
[[!include foundations - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

As a [[category]] has [[internal logic]], so a [[(∞,1)-category]] has internal _$(\infty,1)$-logic_

## Examples

See

* [[internal logic of an (∞,1)-topos]]


## Related concepts

* [[type theory]], [[logic]]

* [[2-type theory]], [[2-logic]]

* [[(∞,1)-type theory]], **(∞,1)-logic**
