
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher category theory
+--{: .hide}
[[!include higher category theory - contents]]
=--
#### Higher topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Idea

An _$(\infty,1)$-sheaf_ or _$(\infty,1)$-stack_ is the higher analog of an [[(∞,1)-sheaf]] / [[∞-stack]].

For $\mathcal{C}$ an [[(∞,1)-category]] equipped with the structure of an [[(∞,1)-site]], an $(\infty,2)$-sheaf on $\mathcal{C}$ is an [[(∞,1)-functor]]

$$
  X : \mathcal{C}^{op} \to Cat_{(\infty,1)}
$$

to [[(∞,1)Cat]], that satisfies [[descent]]: hence which is a [[local object]] with respect to the [[covering]] [[sieve]] inclusions in $Func(\mathcal{C}^{op}, Cat_{(\infty,1)})$.

The [[(∞,2)-category]] of $(\infty,2)$-sheaves

$$
  Sh_{(\infty,2)}(\mathcal{C})
$$

is an [[(∞,2)-topos]], the [[homotopy theory]]-generalization of a [[2-topos]] of [[2-sheaves]].


## Related concepts

* [[sheaf]]

* [[2-sheaf]], [[(2,1)-sheaf]]

* [[(∞,1)-sheaf]] / [[∞-stack]]

[[!redirects (∞,2)-sheaf]]
[[!redirects (∞,2)-sheaves]]
[[!redirects (infinity,2)-sheaves]]
