[[!redirects base (∞,1)-topos]]

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

In ordinary [[topos theory]] it is common to "work over a fixed [[base topos]]" which may or may not be the canonical choice [[Set]].

Similarily, in [[(∞,1)-topos theory]] one may choose to work over a fixed _base $(\infty,1)$-topos_ $\mathbf{B}$ other than [[∞Grpd]].

Basically this amounts to working not with the [[(∞,1)-category]] [[(∞,1)Topos]], but instead in the [[over-(∞,1)-topos]] $(\infty,1)Topos/\mathbf{B}$.

## Related concepts

* [[base topos]]

[[!redirects base (infinity,1)-topos]]
[[!redirects base (infinity,1)-toposes]]
[[!redirects base (∞,1)-toposes]]
