
**[[discrete objects]]**

* [[discrete space]], [[discrete ∞-groupoid]]

**[[codiscrete objects]]**

* [[codiscrete space]]

**[[concrete objects]]**

* [[concrete sheaf]], [[concrete (∞,1)-sheaf]]

**[[co-concrete object]]**
  
* [[ionad]]

**[[reduced object]]**

**[[coreduced object]]**

**typical contexts**

* [[local topos]], [[connected topos]], [[cohesive topos]], 

* [[local (∞,1)-topos]], [[∞-connected (∞,1)-topos]], [[cohesive (∞,1)-topos]]

<div markdown="1">[Edit this sidebar](/nlab/edit/discrete+and+concrete+objects+-+contents)</div>