

| | [[(∞,1)-operad]] | [[∞-algebra over an (∞,1)-operad|∞-algebra]] | groupal version | in [[Top]] | generally |
|--|----------------|--------------------------------|----|--------|------|
| | [[A-∞ operad]]  | [[A-∞ algebra]] | [[∞-group]] | [[loop space]] | [[loop space object]] |
| | [[E-k operad]] | [[E-k algebra]] | [[k-monoidal ∞-group]] | [[iterated loop space]] | [[iterated loop space object]] |
|  | [[E-∞ operad]] | [[E-∞ algebra]] | [[abelian ∞-group]] | [[infinite loop space]] | [[infinite loop space object]] |
|  |  |  |  | $\simeq$ [[connective spectrum]] | $\simeq$ [[connective spectrum object]] |   
| **[[stabilization]]** |  |  |  |  [[spectrum]] | [[spectrum object]] |   


* [[looping and delooping]], [[stabilization hypothesis]]