
**[[(∞,2)-topos]]**

* [[(∞,2)-presheaf]], [[(∞,2)-site]], 

**[[(∞,2)-sheaf]]**

* [[codomain fibration]], [[tangent (∞,1)-category]], [[quasicoherent ∞-stack]]



## Truncations

**[[2-topos]]**

* [[2-pretopos]]

* [[2-presheaf]], [[2-site]], [[2-sheaf]], [[stack]]

* [[n-localic 2-topos]]

* [[2-Giraud theorem]]

**[[(2,1)-topos]]**

* [[(2,1)-presheaf]], [[(2,1)-site]], [[(2,1)-sheaf]]
 
**[[(∞,1)-topos]]**

* [[(∞,1)-presheaf]], [[(∞,1)-site]], [[(∞,1)-sheaf]]

**[[1-topos]]**

* [[presheaf]], [[site]], [[sheaf]]

