
**[[étale morphism]]** ([[submersion]], [[immersion]])

* [[formally étale morphism|formally étale]] ([[formally smooth morphism|formally smooth]], [[formally unramified morphism|formally unramified]])

* [[étale ∞-groupoid]]


in **[[topology]]**

* [[local homeomorphism]], [[étale space]]

* [[étale groupoid]]

in **[[differential geometry]]**

* [[local diffeomorphism]], ([[submersion]], [[immersion of smooth manifolds]])

* [[étale Lie groupoid]]

in **[[algebraic geometry]]**

* [[étale morphism of schemes]]

* [[étale site]], [[étale (∞,1)-site]] 

* [[étale cohomology]]

