
**[[étale morphism]]** ([[submersion]], [[immersion]])

generally in **[[differential cohesion]]**

* [[reduction modality]] $\dashv$ [[infinitesimal shape modality]]

* [[formally étale morphism|formally étale]] ([[formally smooth morphism|formally smooth]], [[formally unramified morphism|formally unramified]])

* [[étale topos]]

* [[étale homotopy]]

* [[étale cohomology]]

* [[étale ∞-groupoid]]

in **[[topology]]**

* [[local homeomorphism]], [[étale space]]

* [[étale groupoid]]

in **[[differential geometry]]**

* [[local diffeomorphism]], ([[submersion]], [[immersion of smooth manifolds]])

* [[étale Lie groupoid]]

in **[[algebraic geometry]]**

* [[étale morphism of schemes]], [[formally étale morphism of schemes]]

* [[étale site]], [[pro-étale site]], [[étale (∞,1)-site]] 

* [[Deligne-Mumford stack]]

* [[ℓ-adic cohomology]]
