
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Limits and colimits
+-- {: .hide}
[[!include infinity-limits - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

A _sifted $(\infty,1)$-colimit_ is an [[(∞,1)-colimit]] over a [[diagram]] that is a [[sifted (∞,1)-category]].

## Properties


+-- {: .num_prop }
###### Proposition

Let $C$ be an [[(∞,1)-category]] such that [[products]] preserve [[sifted (∞,1)-colimits]] (for instance an [[(∞,1)-topos]], see [[universal colimits]]).

Then [[sifted (∞,1)-colimits]] preserve finite products.

=--

This is ([Lurie, lemma 5.5.8.11](#Lurie)).

## Related concepts

* [[sifted colimit]], **sifted $(\infty,1)$-colimit**

* [[filtered colimit]], [[filtered (∞,1)-colimit]]



[[!redirects sifted (∞,1)-colimit]]
[[!redirects sifted (∞,1)-colimits]]

[[!redirects sifted (infinity,1)-colimits]]
