
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Bundles
+-- {: .hide}
[[!include bundles - contents]]
=--
#### Cohomology
+--{: .hide}
[[!include cohomology - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Definition

Let $\mathbf{H}$ be an ambient [[(∞,1)-topos]]. Let $V, X$ be two [[objects]] of $\mathbf{H}$. Then a _$V$-[[fiber bundle]]_ over $X$ in $\mathbf{H}$ is a morphism $E \to X$ such that there is an [[effective epimorphism]] $U \to X$ and an [[(∞,1)-pullback]] square of the form

$$
  \array{
    U \times V &\to& E
    \\
    \downarrow && \downarrow
    \\
    U &\to& X
  }
  \,.
$$

Externally this is a _$V$-fiber $\infty$-bundle_.

See at _[[associated ∞-bundle]]_ for more.

## Example

A fiber $\infty$-bundle whose typical fiber $V$ is a pointed [[connected object in an (∞,1)-topos|connected object]], hence a [[delooping]] $\mathbf{B}G$ of an [[∞-group]] $G$

$$
  V \simeq \mathbf{B}G
$$

is a _$G$-[[∞-gerbe]]_.

## Properties

Every $V$-fiber $\infty$-bundle is the [[associated ∞-bundle]] to an [[automorphism ∞-group]]-[[principal ∞-bundle]].

## Related concepts

* [[associated ∞-bundle]], [[principal ∞-bundle]]

* [[∞-gerbe]]

* [[local coefficient ∞-bundle]]

## References

See the references at _[[associated ∞-bundle]]_. 

The explicit general definition appears as def. 4.1 in part I of

* [[Thomas Nikolaus]], [[Urs Schreiber]], [[Danny Stevenson]], _[[schreiber:Principal infinity-bundles]]_

[[!redirects fiber ∞-bundle]]
[[!redirects fiber ∞-bundles]]
