
**[[bundles]]**

## Context

* [[slice topos]], [[slice (∞,1)-topos]]

## Classes of bundles

* [[fiber bundle]], [[fiber ∞-bundle]]

* [[principal bundle]], [[principal ∞-bundle]]

  * [[principal 2-bundle]], [[principal 3-bundle]]

  * [[circle bundle]], [[circle n-bundle with connection|circle n-bundle]]

* [[associated bundle]], [[associated ∞-bundle]]

  * [[gerbe]], [[2-gerbe]], [[∞-gerbe]], 

  * [[local coefficient bundle]]

* [[vector bundle]], [[(∞,1)-vector bundle]]

  * [[complex vector bundle]], [[stable vector bundle]]

## Universal bundles

* [[universal principal ∞-bundle]]

* [[subobject classifier]], [[object classifier]]


## Presentations

* [[bundle gerbe]]

* [[groupal model for universal principal ∞-bundles]]

* [[microbundle]]

## Examples and Applications

* [[Hopf fibration]]

* [[prequantum circle bundle]], [[prequantum circle n-bundle]]


<div markdown="1">[Edit this sidebar](/nlab/edit/bundles+-+contents)</div>