

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Homotopy theory
+--{: .hide}
[[!include homotopy - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

The [[homotopy category]]/[[localization]] of [[sSet]] with respect to the [[weak homotopy equivalences]].

The corresponding [[simplicial localization]] is the [[(∞,1)-category]] of [[∞-groupoids]]/[[homotopy types]].


## Related concepts

* [[Ho(Top)]]


category: category

