
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Topos Theory
+-- {: .hide}
[[!include topos theory - contents]]
=--
=--
=--

# Contents
* table of contents
{: toc}

## Definition

A **$\Pi W$-pretopos** is a [[Π-pretopos]] with all [[W-types]].


## Related concepts

* A [[predicative topos]] is a $\Pi W$-pretopos satisfying the [[axiom of multiple choice]].


## References

See at _[[predicative topos]]_.


[[!redirects ΠW-pretopos]]
[[!redirects ΠW-pretopoi]]
[[!redirects ΠW-pretoposes]]
[[!redirects Pi-W-pretopos]]
[[!redirects Pi-W-pretoposes]]
[[!redirects Pi-W-pretopoi]]
[[!redirects Π-W-pretopos]]
[[!redirects Π-W-pretoposes]]
[[!redirects Π-W-pretopoi]]
