
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Topos Theory
+-- {: .hide}
[[!include topos theory - contents]]
=--
=--
=--

# Contents
* table of contents
{: toc}

## Definition

A **$\Pi$-pretopos** is a [[pretopos]] that is also a [[locally cartesian closed category]].


## Related concepts

* A [[ΠW-pretopos]] is a $\Pi$-pretopos that also has all [[W-types]].

* A [[predicative topos]] is $\Pi W$-pretopos with [[axiom of multiple choice]].


## References

See at _[[predicative topos]]_.


[[!redirects Pi-pretopos]]
[[!redirects Pi-pretoposes]]
[[!redirects Pi-pretopoi]]
[[!redirects Π-pretopos]]
[[!redirects Π-pretoposes]]
[[!redirects Π-pretopoi]]
