
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

For $A$ a [[monoid]] equipped with an [[action]] on an object $V$, an **invariant** of the action is an [[generalized element|element]] of $V$ which is taken by the action to itself.

## Definitions

### For $\infty$-group actions

For $\mathbf{H}$ an [[(∞,1)-topos]],  $G \in Grp(\mathbf{H})$ an [[∞-group]] and 

$$
  * : \mathbf{B} G \vdash : V(*) : Type
$$ 

an [[∞-action]] of $G$ on $V \in \mathbf{H}$, the type of invariants is the absolute [[dependent product]]

$$
  \vdash \prod_{* : \mathbf{B}G} V(*) : Type
$$


## Related concepts

* [[stabilizer subgroup]]

* [[invariant theory]], [[invariant polynomial]]

* [[gauge invariant]]

[[!redirects invariants]]
