
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Idea

The notion of _$(\infty,1)$-module_ over an [[monoid object in an (∞,1)-category]] (for instance an [[A-∞ ring]] or [[E-∞ ring]]) is the generalization to ([[stable homotopy theory|stable]])[[homotopy theory]] of the notion of [[module]] over a [[ring]].

## Definition

See at _[[module over an algebra over an (∞,1)-operad]]_.

## Examples

* in the [[stable (∞,1)-category of spectra]]: [[module spectrum]] over an [[ring spectrum]]

## Related concepts

* [[action]], [[∞-action]]

* [[module]], **$(\infty,1)$-module**

  * [[2-module]]

* [[representation]], [[∞-representation]]

## References

Section 3.3 of 

* [[Jacob Lurie]], _[[Higher Algebra]]_


[[!redirects ∞-module]]
[[!redirects infinity-modules]]
[[!redirects ∞-modules]]

[[!redirects infinity-module]]

[[!redirects (∞,1)-module]]
[[!redirects (∞,1)-modules]]
[[!redirects (infinity,1)-modules]]

