
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
### Context
#### Category theory
+-- {: .hide}
[[!include category theory - contents]]
=--
#### Mapping space
+--{: .hide}
[[!include mapping space - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

An [[internal hom]] in a [[(2,1)-topos]] of [[stacks]] or generally in an [[(∞,1)-topos]] of [[∞-stack]] is often called a **mapping stack** or **[[mapping ∞-stack]]**, in anlogy with _[[mapping space]]_.

## Properties

By the general formula for [[internal homs]] in [[toposes]], for $X, A \in \mathbf{H}$ two stacks or $\infty$-stacks, their mapping stack assigns to an object $U \in C$ in a [[site]] or [[(∞,1)-site]] of definition the [[groupoid]] or [[∞-groupoid]] given by

$$
 [X, A] \colon U \mapsto \mathbf{H}(X \times U, A)
  \,.
$$

## Related concepts

* [[mapping ∞-stack]]

[[!redirects mapping stacks]]
