
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Group Theory
+-- {: .hide}
[[!include group theory - contents]]
=--
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}

## Definition

A **sylleptic $\infty$-group** is an [[∞-group]] $G$ equipped with the following equivalent [[structure]]

1. a lift of its [[A-∞ algebra|A-∞]]/[[E-n algebra|E1]]-algebra structure to an [[E-n algebra|E3]] algebra structure;

1. the structure of a [[braided ∞-group]] on its [[delooping]] $\mathbf{B}G$

1. the structure of an [[∞-group]] on its double [[delooping]] $\mathbf{B}^2 G$

1. a triple [[delooping]] $\mathbf{B}^3 G$.

## Related concepts


* [[∞-group]], [[k-tuply groupal n-groupoid]]

* [[braided ∞-group]],

  * [[braided 2-group]]

  * [[braided 3-group]]

* [[sylleptic ∞-group]]

  * [[sylleptic 3-group]]

* [[abelian ∞-group]]

  * [[symmetric 2-group]]

