
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Differential geometry
+--{: .hide}
[[!include synthetic differential geometry - contents]]
=--
#### Symplectic geometry
+--{: .hide}
[[!include symplectic geometry - contents]]
=--
=--
=--

## Related concepts

* [[Kähler manifold]], [[hyper-Kähler manifold]]
 
[[!redirects quternionic-Kähler manifold]]
[[!redirects quternionic-Kähler manifolds]]

[[!redirects quaternionic Kähler manifolds]]

