
#Contents#
* table of contents
{:toc}

## Definition

For $\mathbf{H}$ an [[(∞,1)-topos]], its _arrow $(\infty,1)$-topos_ is its [[arrow (∞,1)-category]].

## Properties

For $(X_{def} \stackrel{\iota_X}{\to} X_{bulk})$ and $(A_{def} \stackrel{\mathbf{F}}{\to} A_{bulk})$ in $\mathbf{H}^{\Delta^1}$, there is an [[(∞,1)-pullback]] diagram

$$
  \array{
    \mathbf{H}^{\Delta^1}(\iota_X, \mathbf{F})
    &\stackrel{}{\to}&
    \mathbf{H}(X_{def}, A_{def})
    \\
    \downarrow &\swArrow& \downarrow
    \\
    \mathbf{H}(X_{bulk}, A_{bulk})   
    &\to&
    \mathbf{H}(X_{def}, A_{bulk})
  }
  \,.
$$

## Related concepts

* [[slice (∞,1)-topos]]

* [[relative cohomology]]

