

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Group Theory
+-- {: .hide}
[[!include group theory - contents]]
=--
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
=--
=--


#Contents#
* table of contents
{:toc}

## Definition

An _abelian 4-group_ is an [[abelian ∞-group]] which is a [[4-group]].

## Related concepts

* [[∞-group]], [[k-tuply groupal n-groupoid]]

* [[braided ∞-group]],

  * [[braided 2-group]]

  * [[braided 3-group]]

* [[sylleptic ∞-group]]

  * [[sylleptic 3-group]]

* [[abelian ∞-group]]

  * [[abelian group]]

  * [[abelian 2-group]]

  * **abelian 3-group**

[[!redirects abelian 4-groups]]

