
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Higher geometry
+--{: .hide}
[[!include higher geometry - contents]]
=--
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
#### Arithmetic geometry
+--{: .hide}
[[!include arithmetic geometry - contents]]
=--
=--
=--




#Contents#
* table of contents
{:toc}

## Idea

A [[locally representable structured (∞,1)-topos]] in [[E-∞ geometry]].

The refinement of the notion of [[scheme]] from [[algebraic geometry]] to [[E-∞ geometry]].

## Examples

* [[spectral affine line]]

## Related concepts

* [[spectral super-scheme]]

## References

* [[Jacob Lurie]], _[[Spectral Schemes]]_.

[[!redirects E-∞ schemes]]

[[!redirects E-infinity scheme]]
[[!redirects E-infinity schemes]]

[[!redirects spectral scheme]]
[[!redirects spectral schemes]]