
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Cohesive $\infty$-Toposes
+--{: .hide}
[[!include cohesive infinity-toposes - contents]]
=--
#### Differential geometry
+--{: .hide}
[[!include synthetic differential geometry - contents]]
=--
#### $\infty$-Lie theory
+--{: .hide}
[[!include infinity-Lie theory - contents]]
=--
=--
=--

#Contents#
* table of contents
{:toc}


## Definition
  
An _smooth $\infty$-group_ is a [[group object in an (∞,1)-category|group object]] in the [[cohesive (∞,1)-topos]] [[Smooth∞Grpd]] of [[smooth ∞-groupoid]]s.

## Examples

### Lie groups

An ordinary [[Lie group]] is a 0-[[truncated]] $\infty$-Lie group.

### Lie 2-groups

A [[Lie 2-group]] is a 1-[[truncated]] $\infty$-Lie group.

* [[string 2-group]]

### Lie 6-groups

A Lie 6-group is a 5-[[truncated]] $\infty$-Lie group.

* [[fivebrane 6-group]].

## Related concepts

* [[cohesive (∞,1)-topos]]

  * [[discrete ∞-groupoid]]

  * [[Euclidean-topological ∞-groupoid]]

  * [[smooth ∞-groupoid]]

  * [[synthetic differential ∞-groupoid]]

## References

See [[smooth ∞-groupoid]].

[[!redirects ∞-Lie group]]

[[!redirects ∞-Lie groups]]
[[!redirects infinity-Lie groups]]
