
#Contents#
* table of contents
{:toc}

## For morphisms of schemes

+-- {: .un_defn}
###### Definition

Let $f : X \to Y$ be a [[morphism]] locally of [[finite type]] between two [[schemes]] $X$ and $Y$.  The **relative dimension of $f$ at a [[point]]** $y \in Y$ is the [[dimension]] of the [[fiber]] $f^{-1}(y)$.  If all the nonempty fibers $f^{-1}(y)$ ($y \in Y$) are [[pure dimension||purely]] of the same dimension $n$, then one says that $f$ is of **relative dimension** $n$.

=--

## References

* [Stacks project, `02NI`](http://stacks.math.columbia.edu/tag/02NI)

Though the definition does not seem to appear in [[EGA]], there are some relevant propositions in (EGA, IV_2, 5.6):

* [[Alexandre Grothendieck]], [[Éléments de géométrie algébrique]], _IV. Étude locale des schémas et des morphismes de schémas, Seconde partie._ Publications Mathématiques de l'IHÉS, 24 (1965).  See (5.6.5 - 5.6.8).

[[!redirects relative dimensions]]