
+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### $(\infty,1)$-Category theory
+--{: .hide}
[[!include quasi-category theory contents]]
=--
#### $(\infty,1)$-Topos Theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
=--
=--



#Contents#
* table of contents
{:toc}

## Definition

+-- {: .num_defn}
###### Definition

An [[(∞,1)-category]] $C$ is an **$(\infty,1)$-semitopos if

1. it is [[presentable (∞,1)-category]];

1. it has [[universal colimits]];

1. for every [[morphism]] the corresponding [[Cech nerve]] [[groupoid object in an (∞,1)-category|groupoid object]] is effective.

=--

This appears as [[Higher Topos Theory|HTT, def. 6.2.3.1]].

## Properties

+-- {: .num_prop}
###### Proposition

If $C$ is an $(\infty,1)$-semitopos and $X \in C$ is any object, then also the [[over-(∞,1)-category]] is an $(\infty,1)$-semitopos.

=--

This appears as ([[Higher Topos Theory|HTT, remark 6.2.3.3]]).

## Examples

* Of course every [[(∞,1)-topos]] is an $(\infty,1)$-semitopos.

## Related concepts

* [[semitopos]]

* [[(∞,1)-topos]]

[[!redirects (∞,1)-semitopos]]
[[!redirects (∞,1)-semitoposes]]

[[!redirects (infinity,1)-semitoposes]]