

+-- {: .rightHandSide}
+-- {: .toc .clickDown tabindex="0"}
###Context###
#### Monoidal categories
+--{: .hide}
[[!include monoidal categories - contents]]
=--
#### $(\infty,1)$-topos theory
+--{: .hide}
[[!include (infinity,1)-topos - contents]]
=--
#### Higher algebra
+--{: .hide}
[[!include higher algebra - contents]]
=--
=--
=--




#Contents#
* table of contents
{:toc}

## Definition

Where a [[monoidal (∞,1)-category]] is an [[E1-algebra]] in [[(∞,1)Cat]], a _braided monoidal $(\infty,1)$-category_ is an [[E2-algebra]] in [[(∞,1)Cat]].

If the [[(∞,1)-category]] $\mathcal{C}$ underlying a braided monoidal $(\infty,1)$-category $(\mathcal{C}, \otimes)$ is a [[1-category]], then $(\mathcal{C}, \otimes)$ is a [[braided monoidal category]].

## Related concepts


* [[monoidal category]], [[monoidal (∞,1)-category]]

* [[braided monoidal category]], **braided monoidal $(\infty,1)$-category

  * [[braided ∞-group]]

* [[symmetric monoidal category]], [[symmetric monoidal (∞,1)-category]]

* [[closed monoidal category]] ,  [[closed monoidal (∞,1)-category]]


